<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        button {
            font: inherit;
            color: inherit;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
        }

        p,
        span,
        b,
        a,
        button {
            transition: color var(--trans);
        }

        a{
            text-decoration: none;
        }

        .header{
            background-color:#6900CC;
            min-height: 60px;
            display: flex;
            justify-content: space-around;
            align-items:center;
            margin-bottom: 30px;
            padding: 0 16px;
        }

        .wrapper{
            display: flex;
            justify-content: center;
            align-items:center;
        }

        .quiz-container {
            text-align: center;
            width: 100%;
            max-width: 500px;
            padding: 0 16px;
        }

        .quiz{
            background-color: #eeeeee;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }

        .progress-bar-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 10px;
            margin-bottom: 20px;
            height: 20px;
            overflow: hidden;
        }

        .progress-bar {
            width: 20%;
            height: 100%;
            background-color: #6900CC;
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .question {
            margin-bottom: 20px;
        }
        
        .question p{
            font-size: 18px;
            font-weight: 500;
        }

        .question.hidden {
            display: none;
        }

        label.answer {
            display: block;
            background-color: #ccc;
            color: #000;
            text-align: left;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
            padding-left: 0px;
        }

        label.answer:hover {
            background-color:#6900CC;
            color: #fff;
        }

        .answer.selected{
            background-color: #3a0070;
            color: #fff;
        }

        label.answer:checked {
            background-color: #3a0070;
        }

        input[type="radio"]:checked + label {
            background-color: #3a0070; 
            color: white; 
        }

        button.next-button {
            width: 100%;
            padding: 10px 0;
            margin-top: 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #8400ff;
        }

        button.next-button:disabled {
            background-color: #3a0070;
            cursor: not-allowed;
        }

        .counter {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .count{
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .icon-menu {
                display: block;
                position: relative;
                width: 24px;
                height: 18px;
                cursor: pointer;
                z-index: 5;
                background: none;
                border: none;
            }

            .icon-menu span,
            .icon-menu::before,
            .icon-menu::after {
                content: "";
                transition: all 0.5s ease 0s;
                left: 0;
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #fff;
            }

            .icon-menu::before {
                top: 0;
            }

            .icon-menu::after {
                bottom: 0;
            }

            .icon-menu span {
                top: calc(50% - 1px);
                right: 0;
                left: unset;
            }

            .icon-menu.active span {
                transform: scale(0);
            }

            .icon-menu.active::before {
                transform: rotate(-45deg);
                top: calc(50% - 1px);
            }

            .icon-menu.active::after {
                transform: rotate(45deg);
                bottom: calc(50% - 1px);
            }

            .gift-gallery{
                display: flex;
                gap: 16px;
                flex-wrap: wrap;
                padding: 20px 0px 0px 0px;
            }

            .gift-gallery a{
                display: flex;
                width: calc(50% - 8px);
                flex-direction: column;
                background-color: #fff;
                border-radius: 8px;
            }

            .gift-image {
            }
            .gift-content {
                text-align: left;
                padding: 0 10px 10px 10px;
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .question .gift-offer {
                background-color: #6900CC;
                color: #fff;
                font-size: 14px;
                padding: 5px 15px;
                max-width: 150px;
                border-radius: 10px;
                margin-bottom: 12px;
                text-align: center;
            }
            .gift-old-price {
                color: gray;
                font-size: 14px;
                margin-bottom: 8px;
            }
            .question .gift-price {
                color: #000;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 8px;
            }
            .question .gift-restam {
                background-color: #CFFDCA;
                color: #34853E;
                text-align: center;
                font-size: 16px;
                margin-bottom: 8px;
                max-width: 170px;
            }
            .question .gift-name {
                margin-bottom: 8px;
                color: #000;
            }
            .question .gift-preta {
                font-weight: 600;
                font-size: 18px;
                color: #000;
                margin-top: auto;
            }

            .gift-gallery img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .question .text-end{
                font-weight: bold;
                text-transform: uppercase;
                margin-top: 10px;
                color: #8200FF;
            }

            .question .banner{
                background-color: #FE804A;
                padding: 10px 0;
                color: #fff;
                font-size: 18px;
                margin: 0 -20px;
                margin-bottom: 20px;
            }

            .question .banner span{
                font-weight: bold;
                text-transform: uppercase;
            }

            @media only screen and (max-width: 768px) {
                .gift-gallery{
                    display: flex;
                    gap: 8px;
                    flex-wrap: wrap;
                }

                .gift-gallery a{
                    display: flex;
                    width: calc(50% - 4px);
                    flex-direction: column;
                    background-color: #fff;
                    border-radius: 8px;
                }

                .quiz{
                    padding: 10px;
                }

                .question .banner{
                    margin: 0 -10px;
                    margin-bottom: 20px;
                    font-size: 16px;
                }

            }


    </style>
</head>
<body>

    <header class="header">
        <a href="#" class="header__logo"><img src="logo.svg" alt="logo"></a>
        <button type="button" class="menu__icon icon-menu btn-reset" aria-label="menu"><span></span></button>
    </header>

    <div class="wrapper">
        <div class="quiz-container">

            <div class="count">Pergunta <span class="counter" id="counter">1/5</span></div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
    
            <!-- Вопросы -->
            <div class="quiz">
                <div class="question" id="question-1">
                    <p>Como você avaliaria a experiência de compra no Netshoes em termos de facilidade de uso do site ou aplicativo?</p>
                    <label class="answer"><input type="radio" name="question1" value="Muito fácil"> Muito fácil</label>
                    <label class="answer"><input type="radio" name="question1" value="Fácil"> Fácil</label>
                    <label class="answer"><input type="radio" name="question1" value="Moderadamente fácil"> Moderadamente fácil</label>
                    <label class="answer"><input type="radio" name="question1" value="Difícil"> Difícil</label>
                    <button class="next-button" onclick="nextQuestion(1)" disabled>Enviar</button>
                </div>
    
                <div class="question hidden" id="question-2">
                    <p>Qual é a sua opinião sobre a variedade de produtos disponíveis no Netshoes?</p>
                    <label class="answer"><input type="radio" name="question2" value="Excelente">Excelente</label>
                    <label class="answer"><input type="radio" name="question2" value="Boa">Boa</label>
                    <label class="answer"><input type="radio" name="question2" value="Aceitável">Aceitável</label>
                    <label class="answer"><input type="radio" name="question2" value="Insatisfatória">Insatisfatória</label>
                    <button class="next-button" onclick="nextQuestion(2)" disabled>Next</button>
                </div>
    
                <div class="question hidden" id="question-3">
                    <p>Como você classificaria a eficiência da entrega dos produtos comprados no Netshoes?</p>
                    <label class="answer"><input type="radio" name="question3" value="Rápida">Rápida</label>
                    <label class="answer"><input type="radio" name="question3" value="Aceitável">Aceitável</label>
                    <label class="answer"><input type="radio" name="question3" value="Lenta">Lenta</label>
                    <label class="answer"><input type="radio" name="question3" value="Muito ">Muito</label>
                    <button class="next-button" onclick="nextQuestion(3)" disabled>Next</button>
                </div>
    
                <div class="question hidden" id="question-4">
                    <p>Em relação ao atendimento ao cliente do Netshoes, como você o descreveria?
                    </p>
                    <label class="answer"><input type="radio" name="question4" value="Excelente">Excelente</label>
                    <label class="answer"><input type="radio" name="question4" value="Bom">Bom</label>
                    <label class="answer"><input type="radio" name="question4" value="Regular">Regular</label>
                    <label class="answer"><input type="radio" name="question4" value="Insatisfatório">Insatisfatório</label>
                    <button class="next-button" onclick="nextQuestion(4)" disabled>Next</button>
                </div>
    
                <div class="question hidden" id="question-5">
                    <p>Como você avalia a precisão das descrições dos produtos no Netshoes?</p>
                    <label class="answer"><input type="radio" name="question5" value="Muito precisa">Muito precisa</label>
                    <label class="answer"><input type="radio" name="question5" value="Precisa">Precisa</label>
                    <label class="answer"><input type="radio" name="question5" value="Moderadamente precisa">Moderadamente precisa</label>
                    <label class="answer"><input type="radio" name="question5" value="Imprecisa">Imprecisa</label>
                    <button class="next-button" onclick="nextQuestion(5)" disabled>Next</button>
                </div>
    
                <div class="question hidden" id="quiz-end">
                    <div class="banner"><span>"ANIVERSÁRIO NETSHOES 10 PRODUTOS COM ATÉ 100% OFF</span> </div>
                    <p class="text-end">Escolha o seu favorito</p>
                    <div class="gift-gallery">
                        <a href="product01.html" target="_blank">
                            <div class="gift-image">
                                <img src="01.png" alt="Presente 1">
                            </div>
                            <div class="gift-content">
                                <p class="gift-offer">Aniversário Netshoes</p>
                                <s class="gift-old-price">R$ 781,890</s>
                                <p class="gift-price">R$ 00,00</p>
                                <p class="gift-restam">Restam 19 unidades</p>
                                <p class="gift-name">Relógio Casio G-Shock Masculino</p>
                                <p class="gift-preta">Preta</p>
                            </div>
                        </a>
                        <a href="product02.html">
                            <div class="gift-image">
                                <img src="02.png" alt="Presente 2">
                            </div>
                            <div class="gift-content">
                                <p class="gift-offer">Aniversário Netshoes</p>
                                <s class="gift-old-price">R$ 1.099,90</s>
                                <p class="gift-price">R$ 00,00</p>
                                <p class="gift-restam">Restam 11 unidades</p>
                                <p class="gift-name">Bolsa Noelle Small Noel Tote</p>
                                <p class="gift-preta">Preta</p>
                            </div>
                        </a>
                        <a href="product03.html">
                            <div class="gift-image">
                                <img src="03.png" alt="Presente 3">
                            </div>
                            <div class="gift-content">
                                <p class="gift-offer">Aniversário Netshoes</p>
                                <s class="gift-old-price">R$ 699,00</s>
                                <p class="gift-price">R$ 00,00</p>
                                <p class="gift-restam">Restam 12 unidades</p>
                                <p class="gift-name">Bolsa Lacoste Transpassada L.12.12 Concept Flat Feminina</p>
                                <p class="gift-preta">Preta</p>
                            </div>
                        </a>
                        <a href="product04.html">
                            <div class="gift-image">
                                <img src="04.png" alt="Presente 4">
                            </div>
                            <div class="gift-content">
                                <p class="gift-offer">Aniversário Netshoes</p>
                                <s class="gift-old-price">R$ 1.442,90</s>
                                <p class="gift-price">R$ 00,00</p>
                                <p class="gift-restam">Restam 7 unidades</p>
                                <p class="gift-name">Vestido Lança Perfume Ombro Único Feminino</p>
                                <p class="gift-preta">Preta</p>
                            </div>
                        </a>
                        <a href="product05.html">
                            <div class="gift-image">
                                <img src="05.png" alt="Presente 5">
                            </div>
                            <div class="gift-content">
                                <p class="gift-offer">Aniversário Netshoes</p>
                                <s class="gift-old-price">R$ 849,90</s>
                                <p class="gift-price">R$ 00,00</p>
                                <p class="gift-restam">Restam 19 unidades</p>
                                <p class="gift-name">Vestido Com Babados Estampado Lança Perfume</p>
                                <p class="gift-preta">Bege</p>
                            </div>
                        </a>
                        <a href="product06.html">
                            <div class="gift-image">
                                <img src="06.png" alt="Presente 6">
                            </div>
                            <div class="gift-content">
                                <p class="gift-offer">Aniversário Netshoes</p>
                                <s class="gift-old-price">R$ 899,99</s>
                                <p class="gift-price">R$ 00,00</p>
                                <p class="gift-restam">Restam 10 unidades</p>
                                <p class="gift-name">Tênis Dunk Low Feminino</p>
                                <p class="gift-preta">Rose Whisper</p>
                            </div>
                        </a>
                        <a href="product07.html">
                            <div class="gift-image">
                                <img src="07.png" alt="Presente 7">
                            </div>
                            <div class="gift-content">
                                <p class="gift-offer">Aniversário Netshoes</p>
                                <s class="gift-old-price">R$ 3.299,00</s>
                                <p class="gift-price">R$ 00,00</p>
                                <p class="gift-restam">Restam 14 unidades</p>
                                <p class="gift-name">Apple Watch SE GPS Caixa de Alumínio 40mm Pulseira Loop</p>
                                <p class="gift-preta">Rosa</p>
                            </div>
                        </a>
                        <a href="product08.html">
                            <div class="gift-image">
                                <img src="08.png" alt="Presente 8">
                            </div>
                            <div class="gift-content">
                                <p class="gift-offer">Aniversário Netshoes</p>
                                <s class="gift-old-price">R$ 899,99</s>
                                <p class="gift-price">R$ 00,00</p>
                                <p class="gift-restam">Restam 12 unidades</p>
                                <p class="gift-name">Tênis Nike Dunk Low Retro</p>
                                <p class="gift-preta">Preta</p>
                            </div>
                        </a>
                        <a href="product09.html">
                            <div class="gift-image">
                                <img src="09.png" alt="Presente 9">
                            </div>
                            <div class="gift-content">
                                <p class="gift-offer">Aniversário Netshoes</p>
                                <s class="gift-old-price">R$ 1299,99</s>
                                <p class="gift-price">R$ 00,00</p>
                                <p class="gift-restam">Restam 11 unidades</p>
                                <p class="gift-name">Jaqueta Nike Sportswear Club Puffer Masculina</p>
                                <p class="gift-preta">Preta</p>
                            </div>
                        </a>
                        <a href="product10.html">
                            <div class="gift-image">
                                <img src="10.png" alt="Presente 10">
                            </div>
                            <div class="gift-content">
                                <p class="gift-offer">Aniversário Netshoes</p>
                                <s class="gift-old-price">R$ 799,99</s>
                                <p class="gift-price">R$ 00,00</p>
                                <p class="gift-restam">Restam 11 unidades</p>
                                <p class="gift-name">Jaqueta Nike SB Chore Unissex</p>
                                <p class="gift-preta">Preta</p>
                            </div>
                        </a>


                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <script>
        let currentQuestion = 1;
        const totalQuestions = 5;

        function enableNextButton() {
            const nextButton = document.querySelector(`#question-${currentQuestion} .next-button`);
            nextButton.disabled = !document.querySelector(`input[name="question${currentQuestion}"]:checked`);
        }

        function nextQuestion(questionNumber) {
            document.getElementById(`question-${questionNumber}`).classList.add('hidden');

            currentQuestion++;
            if (currentQuestion <= totalQuestions) {
                document.getElementById(`question-${currentQuestion}`).classList.remove('hidden');
                enableNextButton();
                updateCounter();
            } else {
                document.getElementById('quiz-end').classList.remove('hidden');
                document.getElementById('counter').style.display = 'none';
                document.querySelectorAll('.next-button').forEach(btn => btn.style.display = 'none');
            }

            updateProgressBar();
        }

        function updateProgressBar() {
            const progressBar = document.getElementById('progress-bar');
            const progress = (currentQuestion / totalQuestions) * 100;
            progressBar.style.width = progress + '%';
        }

        function updateCounter() {
            document.getElementById('counter').innerText = `${currentQuestion}/${totalQuestions}`;
        }

        document.querySelectorAll('input[type="radio"]').forEach(radio => {
            radio.addEventListener('change', function() {

                document.querySelectorAll('.answer').forEach(label => {
                    label.classList.remove('selected');
                });

                this.parentElement.classList.add('selected');

                enableNextButton(); 
            });
        });
    </script>
</body>
</html>
