<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        button {
            font: inherit;
            color: inherit;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
        }

        p,
        span,
        b,
        a,
        button {
            transition: color var(--trans);
        }

        a{
            text-decoration: none;
        }

        .header{
            background-color:#6900CC;
            min-height: 60px;
            display: flex;
            justify-content: space-around;
            align-items:center;
            margin-bottom: 30px;
            padding: 0 16px;
        }

        .wrapper{
            display: flex;
            justify-content: center;
            align-items:center;
        }

        .quiz-container {
            text-align: center;
            width: 100%;
            max-width: 500px;
            padding: 0 16px;
        }

        .quiz{
            background-color: #eeeeee;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }

        .progress-bar-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 10px;
            margin-bottom: 20px;
            height: 20px;
            overflow: hidden;
        }

        .progress-bar {
            width: 20%;
            height: 100%;
            background-color: #6900CC;
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .question {
            margin-bottom: 20px;
        }
        
        .question p{
            font-size: 18px;
            font-weight: 500;
        }

        .question.hidden {
            display: none;
        }

        .icon-menu {
                display: block;
                position: relative;
                width: 24px;
                height: 18px;
                cursor: pointer;
                z-index: 5;
                background: none;
                border: none;
            }

            .icon-menu span,
            .icon-menu::before,
            .icon-menu::after {
                content: "";
                transition: all 0.5s ease 0s;
                left: 0;
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #fff;
            }

            .icon-menu::before {
                top: 0;
            }

            .icon-menu::after {
                bottom: 0;
            }

            .icon-menu span {
                top: calc(50% - 1px);
                right: 0;
                left: unset;
            }

            .icon-menu.active span {
                transform: scale(0);
            }

            .icon-menu.active::before {
                transform: rotate(-45deg);
                top: calc(50% - 1px);
            }

            .icon-menu.active::after {
                transform: rotate(45deg);
                bottom: calc(50% - 1px);
            }

            .gift-gallery, .gift-card{
                display: flex;
                gap: 16px;
                flex-wrap: wrap;
                padding: 20px 0px 0px 0px;
                position: relative;
            }

            .gift-card .gift-offer{
                position: absolute;
                left: 10px;
                top: 20px;
            }

            .gift-gallery a{
                display: flex;
                width: calc(50% - 8px);
                flex-direction: column;
                background-color: #fff;
                border-radius: 8px;
            }

            .gift-content {
                text-align: left;
                padding: 0 10px 10px 10px;
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .question .gift-offer {
                background-color: #6900CC;
                color: #fff;
                font-size: 14px;
                padding: 5px 15px;
                max-width: 150px;
                border-radius: 10px;
                margin-bottom: 12px;
                text-align: center;
            }
            .gift-old-price {
                color: gray;
                font-size: 14px;
                margin-bottom: 8px;
            }
            .question .gift-price {
                color: #000;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 8px;
            }
            .question .gift-restam {
                background-color: #CFFDCA;
                color: #34853E;
                text-align: center;
                font-size: 16px;
                margin-bottom: 8px;
                max-width: 170px;
            }
            .question .gift-name {
                margin-bottom: 8px;
                color: #000;
            }
            .question .gift-preta {
                font-weight: 600;
                font-size: 18px;
                color: #000;
                margin-top: auto;
            }

            .gift-gallery, .gift-card img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .gift-card{
                background-color: #fff;
                border-radius: 8px;
                margin-top: 20px;
            }

            .question .text-end{
                font-weight: bold;
                text-transform: uppercase;
                margin-top: 10px;
                color: #8200FF;
            }

            .gift-card .gift-preta{
                margin-bottom: 10px;
            }

            .gift-size {
                padding: 0;
                margin: 0;
                border: 0;
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
            }

            .gift-size legend {
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }

            .gift-size label {
                display: flex;
                align-items: center;
                margin-bottom: 8px;
                cursor: pointer;
                position: relative;
            }

            .gift-size input[type="radio"] {
                display: none;
            }

            .custom-radio {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                border: 2px solid gray;
                border-radius: 50%;
                text-align: center;
                line-height: 36px;
                font-size: 16px;
                color: #ccc;
                transition: all 0.3s ease 0s;
                position: relative;
            }

            .custom-radio-text {
                width: 100%;
                border-radius: 10px;
                padding: 0 10px;
            }

            .gift-size input[type="radio"]:checked + .custom-radio {
                color: #8200FF;
                border-color: #8200FF;
            }

            .gift-size label:hover .custom-radio {
                border-color: #8200FF;
                color: #8200FF;
            }

            /* Стили для недоступных размеров */
            .unavailable {
                pointer-events: none; /* Отключаем возможность взаимодействия */
                opacity: 0.5; /* Делаем элемент полупрозрачным */
            }

            .unavailable .custom-radio {
                border-color: #ccc; /* Красная рамка для недоступного размера */
                color: gray; /* Цвет текста */
                text-decoration: line-through; /* Перечеркивание текста */
            }

            /* Отключаем hover для недоступных размеров */
            .unavailable:hover .custom-radio {
                border-color: red;
                color: gray;
            }

            .gift-button{
                background-color:#8200FF;
                color: #fff;
                padding: 10px 0;
                width: 100%;
                display: flex;
                justify-content:center;
                align-items: center;
                transition: all 0.3s ease 0s;
            }

            .gift-button:hover{
                background-color: #6900CC;
            }


            @media only screen and (max-width: 768px) {
                .gift-gallery{
                    display: flex;
                    gap: 8px;
                    flex-wrap: wrap;
                }

                .gift-gallery a{
                    display: flex;
                    width: calc(50% - 4px);
                    flex-direction: column;
                    background-color: #fff;
                    border-radius: 8px;
                }

                .quiz{
                    padding: 10px;
                }

                .question .banner{
                    margin: 0 -10px;
                    margin-bottom: 20px;
                    font-size: 16px;
                }

            }


    </style>
</head>
<body>

    <header class="header">
        <a href="#" class="header__logo"><img src="logo.svg" alt="logo"></a>
        <button type="button" class="menu__icon icon-menu btn-reset" aria-label="menu"><span></span></button>
    </header>

    <div class="wrapper">
        <div class="quiz-container">

            <div class="quiz">
    
                <div class="question">
                    <p class="text-end">Escolha o seu favorito</p>
                    <div class="gift-card">
                        <div class="gift-image">
                            <img src="03.png" alt="Presente 1">
                            <p class="gift-offer">Aniversário Netshoes</p>
                        </div>
                        <div class="gift-content">
                            <s class="gift-old-price">R$ 699,00</s>
                                <p class="gift-price">R$ 00,00</p>
                                <p class="gift-restam">Restam 12 unidades</p>
                                <p class="gift-name">Bolsa Lacoste Transpassada L.12.12 Concept Flat Feminina</p>
                                <p class="gift-preta">Preta</p>
                            <fieldset class="gift-size">
                                <legend>Tamanho</legend>
                                <label>
                                    <input type="radio" name="size_3" value="s">
                                    <span class="custom-radio custom-radio-text">Único</span>
                                </label>
                                <!-- <label class="unavailable ">
                                    <input type="radio" name="size_1" value="s">
                                    <span class="custom-radio custom-radio-text">Único</span>
                                </label> -->
                            </fieldset>
                            
                        </div>
                        <a href="#" class="gift-button">COMPRAR</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


</body>
</html>
